<?xml version='1.0' encoding='utf-8'?>
<project version='9' encrypted='1'>
	<steps type='0'>
		<step action='Group'>
			<buildfailsteps type='11'>0</buildfailsteps>
			<name>Project steps</name>
		</step>
		<step action='VS.NET Get Version'>
			<Filename>%SOLUTIONDIR%\Insync.rc</Filename>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>InSync Version</name>
		</step>
		<step action='Help and Manual'>
			<Filename>%SOLUTIONDIR%\HelpManual\insync.hmxz</Filename>
			<Format1 type='11'>-1</Format1>
			<FormatFile1>%SOLUTIONDIR%\HelpManual\insync.chm</FormatFile1>
			<NoLog type='11'>-1</NoLog>
			<ParseOutput type='11'>-1</ParseOutput>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Help and Manual</name>
		</step>
		<step action='Make VS 2017'>
			<Attr type='11'>-1</Attr>
			<Config>Release (x64)|Win32</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%SOLUTIONDIR%\InSync.sln</Filename>
			<Force type='3'>1</Force>
			<ProjFlag type='11'>-1</ProjFlag>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>VS 2017 Win32</name>
		</step>
		<step action='Sign Code'>
			<CertName>Jean M. Cyr</CertName>
			<Filename>%SOLUTIONDIR%\Release\x86\insync.exe</Filename>
			<KeepMod type='11'>-1</KeepMod>
			<Store type='3'>2</Store>
			<TimeServer>http://timestamp.comodoca.com/authenticode</TimeServer>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign Win32 EXE</name>
		</step>
		<step action='Subroutine Call'>
			<Expand type='11'>-1</Expand>
			<ParamValues array='0'>x86</ParamValues>
			<Parameters array='0'>INSYNCPLATFORM</Parameters>
			<SubName>WIX</SubName>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Pkg Win32</name>
		</step>
		<step action='Subroutine Call'>
			<Expand type='11'>-1</Expand>
			<ParamValues array='0'>x86</ParamValues>
			<Parameters array='0'>INSYNCPLATFORM</Parameters>
			<SubName>Sign</SubName>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign Win32 MSI</name>
		</step>
		<step action='Make VS 2017'>
			<Attr type='11'>-1</Attr>
			<Config>Release (x64)|x64</Config>
			<FileVer type='11'>-1</FileVer>
			<Filename>%SOLUTIONDIR%\InSync.sln</Filename>
			<Force type='3'>1</Force>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Make VS 2017 X64</name>
		</step>
		<step action='Sign Code'>
			<CertName>Jean M. Cyr</CertName>
			<Filename>%SOLUTIONDIR%\Release\x64\insync.exe</Filename>
			<InfoURL>https://www.dillobits.com</InfoURL>
			<KeepMod type='11'>-1</KeepMod>
			<Store type='3'>2</Store>
			<TimeServer>http://timestamp.comodoca.com/authenticode</TimeServer>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign X64 EXE</name>
		</step>
		<step action='Subroutine Call'>
			<Expand type='11'>-1</Expand>
			<ParamValues array='0'>x64</ParamValues>
			<Parameters array='0'>INSYNCPLATFORM</Parameters>
			<SubName>WIX</SubName>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Pkg X64</name>
		</step>
		<step action='Subroutine Call'>
			<Expand type='11'>-1</Expand>
			<ParamValues array='0'>x64</ParamValues>
			<Parameters array='0'>INSYNCPLATFORM</Parameters>
			<SubName>Sign</SubName>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign x64 MSI</name>
		</step>
		<step action='Delete Files'>
			<Ext>*.msi</Ext>
			<HideOn type='11'>-1</HideOn>
			<LogDel type='11'>-1</LogDel>
			<Path>%USERROOT%\Dillobits\Website\www\dillobits\download</Path>
			<SysOn type='11'>-1</SysOn>
			<buildfailsteps type='11'>0</buildfailsteps>
			<condcompareto>1</condcompareto>
			<condcomparison type='3'>3</condcomparison>
			<condexpr>%PRODUCTION_BUILD%</condexpr>
			<indent type='3'>1</indent>
			<name>Delete Web MSI</name>
		</step>
		<step action='Copy Files'>
			<Delay>15</Delay>
			<DestDir>%USERROOT%\Dillobits\Website\www\dillobits\download</DestDir>
			<Ext>*.msi</Ext>
			<HideOn type='11'>-1</HideOn>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%SOLUTIONDIR%\WixSetup\x86</SourceDir>
			<SysOn type='11'>-1</SysOn>
			<TBD type='11'>-1</TBD>
			<buildfailsteps type='11'>0</buildfailsteps>
			<condcompareto>1</condcompareto>
			<condcomparison type='3'>3</condcomparison>
			<condexpr>%PRODUCTION_BUILD%</condexpr>
			<indent type='3'>1</indent>
			<name>Copy Win32 Web MSI</name>
		</step>
		<step action='Copy Files'>
			<Delay>15</Delay>
			<DestDir>%USERROOT%\Dillobits\Website\www\dillobits\download</DestDir>
			<Ext>*.msi</Ext>
			<HideOn type='11'>-1</HideOn>
			<Incremental type='11'>-1</Incremental>
			<LogCopied type='11'>-1</LogCopied>
			<ReadOnly type='11'>-1</ReadOnly>
			<Retries>10</Retries>
			<SourceDir>%SOLUTIONDIR%\WixSetup\x64</SourceDir>
			<SysOn type='11'>-1</SysOn>
			<TBD type='11'>-1</TBD>
			<buildfailsteps type='11'>0</buildfailsteps>
			<condcompareto>1</condcompareto>
			<condcomparison type='3'>3</condcomparison>
			<condexpr>%PRODUCTION_BUILD%</condexpr>
			<indent type='3'>1</indent>
			<name>Copy X64 Web MSI</name>
		</step>
		<step action='Write File'>
			<Filename>%USERROOT%\Dillobits\Website\www\dillobits\misc\insyncversion.html</Filename>
			<Text>%INSYNCVERSION%</Text>
			<buildfailsteps type='11'>0</buildfailsteps>
			<condcompareto>1</condcompareto>
			<condcomparison type='3'>3</condcomparison>
			<condexpr>%PRODUCTION_BUILD%</condexpr>
			<indent type='3'>1</indent>
			<name>Write Web version</name>
		</step></steps>
	<steps type='1'>
		<step action='Group'>
			<buildfailsteps type='11'>0</buildfailsteps>
			<name>WIX</name>
		</step>
		<step action='Run Program'>
			<ShowCmd type='11'>-1</ShowCmd>
			<buildfailsteps type='11'>0</buildfailsteps>
			<command>"C:\Program Files (x86)\WiX Toolset v4.0\bin\candle.exe" -dSolutionDir=%SOLUTIONDIR%\ -dConfiguration=Release -dOutDir=%INSYNCPLATFORM%\ -dPlatform=%INSYNCPLATFORM% -dProjectDir=%SOLUTIONDIR%\WixSetup\ -dProjectExt=.wixproj -dProjectFileName=WixSetup.wixproj -dProjectName=WixSetup -dProjectPath=%SOLUTIONDIR%\WixSetup\WixSetup.wixproj -dTargetDir=%SOLUTIONDIR%\WixSetup\%INSYNCPLATFORM%\ -dTargetExt=.msi -dTargetFileName=insync.%INSYNCVERSION%.%INSYNCPLATFORM%.msi -dTargetName=insync -dTargetPath=%SOLUTIONDIR%\WixSetup\%INSYNCPLATFORM%\insync.%INSYNCVERSION%.%INSYNCPLATFORM% -dInSync.TargetPath=%SOLUTIONDIR%\Release\%INSYNCPLATFORM%\InSync.exe -dProductVersion=%INSYNCVERSION% -out obj\%INSYNCPLATFORM%\Release\ -arch %INSYNCPLATFORM% -ext "C:\Program Files (x86)\WiX Toolset v4.0\bin\\WixUIExtension.dll" insync.wxs</command>
			<indent type='3'>1</indent>
			<name>Candle</name>
			<outputfrom type='3'>1</outputfrom>
			<startin>%SOLUTIONDIR%\WixSetup</startin>
		</step>
		<step action='Run Program'>
			<ShowCmd type='11'>-1</ShowCmd>
			<buildfailsteps type='11'>0</buildfailsteps>
			<command><![CDATA["C:\Program Files (x86)\WiX Toolset v4.0\bin\Light.exe" -out %SOLUTIONDIR%\WixSetup\%INSYNCPLATFORM%\insync.%INSYNCVERSION%.%INSYNCPLATFORM%.msi -cultures:null -ext "C:\Program Files (x86)\WiX Toolset v4.0\bin\\WixUIExtension.dll" -contentsfile obj\%INSYNCPLATFORM%\Release\WixSetup.wixproj.BindContentsFileListnull.txt -outputsfile obj\%INSYNCPLATFORM%\Release\WixSetup.wixproj.BindOutputsFileListnull.txt -builtoutputsfile obj\%INSYNCPLATFORM%\Release\WixSetup.wixproj.BindBuiltOutputsFileListnull.txt -wixprojectfile %SOLUTIONDIR%\WixSetup\WixSetup.wixproj obj\%INSYNCPLATFORM%\Release\insync.wixobj
]]></command>
			<indent type='3'>1</indent>
			<name>Light</name>
			<outputfrom type='3'>1</outputfrom>
			<startin>%SOLUTIONDIR%\WixSetup</startin>
		</step>
		<step action='Group'>
			<buildfailsteps type='11'>0</buildfailsteps>
			<name>Sign</name>
		</step>
		<step action='Sign Code'>
			<CertName>Jean M. Cyr</CertName>
			<Filename>%SOLUTIONDIR%\WixSetup\%INSYNCPLATFORM%\insync.%INSYNCVERSION%.%INSYNCPLATFORM%.msi</Filename>
			<InfoURL>https://www.dillobits.com</InfoURL>
			<KeepMod type='11'>-1</KeepMod>
			<Store type='3'>2</Store>
			<TimeServer>http://timestamp.comodoca.com/authenticode</TimeServer>
			<buildfailsteps type='11'>0</buildfailsteps>
			<indent type='3'>1</indent>
			<name>Sign MSI</name>
		</step></steps>
	<macros>
		<macro name='INSYNCVERSION'>
			<value>%VSNET_PROJ_VER%</value>
		</macro>
		<macro name='SOLUTIONDIR'>
			<value>%USERROOT%\dillobits\projects\dev\insync</value>
		</macro>
		<macro name='USERROOT'>
			<value>c:\users\jcyr\data</value>
		</macro></macros>
</project>